PORT = 3000
MONGODB_URI = mongodb+srv://tedaa:kIedN77wqCG3GaYF@cluster0.xpns91z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Admin Credentials
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'qwerty' 

JWT_SECRET = 'QUICKBLOG'

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_YpAtjQ8U6XpcP2DKhS0FPYm9x38='
IMAGEKIT_PRIVATE_KEY = 'private_QcOLFlwRnTo2ark6s00+RMiYF6o='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/yourTedaa'